# Introduction to Pandas
## Hotel online reviews data
### This notebook uses the *HotelOnlineReviews.txt* dataset

(c) Nuno Ant√≥nio 2020-2021 - Rev. 2.00

### Dataset description

- **RevID**: numeric - id of the review
- **Source**: categorical - source of the review (Booking.com or Tripadvisor)
- **HotelID**: categorical - ID of the hotel
- **HotelType**: categorical - type of the hotel (City or Resort)
- **HotelStars**: numeric/rank - number of hotel starts (2, 3, 4, or 5)
- **HotelRooms**: numeric - number of rooms the hotel has
- **ObsDate**: date - date the review was collected from the website
- **ObsDateTotalReviewsOnSite**: numeric - at the collection time, how many reviews were published in the source's hotel page
- **ObsDateGlobalRating**: numeric - at the collection time, what was the rating in the source's hotel page
- **RevDescription**: string - review text
- **Language**: categorical - language the review is writen (English, Portuguese, or Spanish)
- **RevUsername**: categorical - name of the review who wrote the review
- **RevUserLocation**: categorical - location of the user who wrote the review (this is optional information, as such, not all users provide this information)
- **RevPublishedDate**: date - date the review was published
- **RevOverallRating**: numeric - overal rating the user assigned. Ratings scale differ per source. Tripadvisor has a scale from 1 to 5. Booking.com has a scale from 2.5 to 10
- **RevLocationRating**: numeric - rating assigned to the "location" attribute of the hotel (optional)
- **RevSleepQualityRating**: numeric - rating assigned to the "sleep quality" attribute of the hotel (optional)
- **RevRoomsRating**: numeric - rating assigned to the "rooms" attribute of the hotel (optional)
- **RevServiceRating**: numeric - rating assigned to the "service" attribute of the hotel (optional)
- **RevValueRating**: numeric - rating assigned to the "value for money" attribute of the hotel (optional)
- **RevCleanlinessRating**: numeric - rating assigned to the "cleanliness" attribute of the hotel (optional)

### Initial setup and modules/packages loading

In [1]:
# Packages
import numpy as np
import pandas as pd

### DataFrames

In [2]:
# Use a question mark after the function or method to see the documentation
#pd.DataFrame?

In [3]:
# Let's create our first DF
# A simple DF with 3 rows by 3 columns
# This first example has no index defined, so it will be given a range from 0 to 2
df = pd.DataFrame({
    'name': ['Mary', 'John', 'Paul'],
    'age': [32, 28, 47],
    'insured': [True, False, False]
})
df

   name  age  insured
0  Mary   32     True
1  John   28    False
2  Paul   47    False

In [4]:
# Now, with an index
df = pd.DataFrame({
    'name': ['Mary', 'John', 'Paul'],
    'age': [32, 28, 47],
    'insured': [True, False, False]
}, index=['A', 'B', 'C'])
df

   name  age  insured
A  Mary   32     True
B  John   28    False
C  Paul   47    False

In [5]:
# Column selection - single
df['name']

A    Mary
B    John
C    Paul
Name: name, dtype: object

In [6]:
# Multiple column selection
df[['name', 'age']]

   name  age
A  Mary   32
B  John   28
C  Paul   47

In [7]:
# Select the rows with the index "A"
df.loc['A']

name       Mary
age          32
insured    True
Name: A, dtype: object

In [8]:
# Using the row number
df.iloc[0]

name       Mary
age          32
insured    True
Name: A, dtype: object

In [9]:
# Select the rows with index from "B" to "C"
df.loc['B':'C']

   name  age  insured
B  John   28    False
C  Paul   47    False

In [10]:
# The same, but with a list
#df.loc[['B','C']]
df.loc[(df['age']<30)]

   name  age  insured
B  John   28    False

In [ ]:
# Select persons with insurance or people less than 30 years old
df[(df['insured']==True) | (df['age']<30)]

### Importing/Exporting data

In [ ]:
# Let's start by checking what are the parameters to read a CSV
#pd.read_csv?

In [11]:
# Let's read the file "hotelOnlineReviews.txt" to a dataframe
df = pd.DataFrame(pd.read_csv("HotelOnlineReviews.txt",sep="|", error_bad_lines=False, decimal=','))

b'Skipping line 12799: expected 21 fields, saw 23\n'
b'Skipping line 37247: expected 21 fields, saw 22\n'

In [12]:
# See the content of the top 5 rows
df.head(5)

,RevID,Source,HotelID,HotelType,HotelStars,HotelRooms,ObsDate,ObsDateTotalReviewsOnSite,ObsDateGlobalRating,RevDescription,...,RevUsername,RevUserLocation,RevPublishedDate,RevOverallRating,RevLocationRating,RevSleepQualityRating,RevRoomsRating,RevServiceRating,RevValueRating,RevCleanlinessRating
0,B377,Booking,1,Resort,4,158,2015-11-29,1092,8.8,Hotel is so centrally located with bars and...,...,John,Ireland,2015-11-12,10.0,-1,-1,-1,-1,-1,-1
1,B378,Booking,1,Resort,4,158,2015-11-29,1092,8.8,Room were big & comfortable.√æ Very noisy at ni...,...,David,United Kingdom,2015-11-09,5.8,-1,-1,-1,-1,-1,-1
2,B379,Booking,1,Resort,4,158,2015-11-29,1092,8.8,right near the beach & breakfast good!√æ Noisy ...,...,Dawn,Portugal,2015-11-07,7.5,-1,-1,-1,-1,-1,-1
3,B380,Booking,1,Resort,4,158,2015-11-29,1092,8.8,"The location is the best in Portimao, just acr...",...,Ron,USA,2015-10-29,9.2,-1,-1,-1,-1,-1,-1
4,B381,Booking,1,Resort,4,158,2015-11-29,1092,8.8,Hotel was clean and the staff helpful and frie...,...,Pat,Spain,2015-10-27,7.1,-1,-1,-1,-1,-1,-1

In [ ]:
# It is also possible to read Excel files
#pd.read_excel?

### Data processing

In [13]:
# What is the shape of the dataframe?
df.shape

(39421, 21)

In [14]:
# What is the number of columns with values and their types, including the memory occupied by the object
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39421 entries, 0 to 39420
Data columns (total 21 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   RevID                      39421 non-null  object
 1   Source                     39421 non-null  object
 2   HotelID                    39421 non-null  int64
 3   HotelType                  39421 non-null  object
 4   HotelStars                 39421 non-null  int64
 5   HotelRooms                 39421 non-null  int64
 6   ObsDate                    39421 non-null  object
 7   ObsDateTotalReviewsOnSite  39421 non-null  int64
 8   ObsDateGlobalRating        39421 non-null  float64
 9   RevDescription             39421 non-null  object
 10  Language                   39421 non-null  object
 11  RevUsername                39256 non-null  object
 12  RevUserLocation            36929 non-null  object
 13  RevPublishedDate           39421 non-null  object
 14  RevOverallRating           39421 non-null  float64
 15  RevLocationRating          39421 non-null  int64
 16  RevSleepQualityRating      39421 non-null  int64
 17  RevRoomsRating             39421 non-null  int64
 18  RevServiceRating           39421 non-null  int64
 19  RevValueRating             39421 non-null  int64
 20  RevCleanlinessRating       39421 non-null  int64
dtypes: float64(2), int64(10), object(9)
memory usage: 6.3+ MB

In [15]:
# Summary statistics
df.describe(include="all")

,RevID,Source,HotelID,HotelType,HotelStars,HotelRooms,ObsDate,ObsDateTotalReviewsOnSite,ObsDateGlobalRating,RevDescription,...,RevUsername,RevUserLocation,RevPublishedDate,RevOverallRating,RevLocationRating,RevSleepQualityRating,RevRoomsRating,RevServiceRating,RevValueRating,RevCleanlinessRating
count,39421,39421,39421.000000,39421,39421.000000,39421.000000,39421,39421.000000,39421.000000,39421,...,39256,36929,39421,39421.000000,39421.000000,39421.000000,39421.000000,39421.000000,39421.000000,39421.000000
unique,39421,2,NaN,2,NaN,NaN,375,NaN,NaN,30470,...,17589,4060,519,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,B2207,Booking,NaN,City,NaN,NaN,2016-04-24,NaN,NaN,√æ,...,Anonymous,Portugal,2016-03-29,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,27271,NaN,23854,NaN,NaN,1883,NaN,NaN,8451,...,942,6375,246,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,29.802770,NaN,3.836382,162.889145,NaN,1735.951599,7.234961,NaN,...,NaN,NaN,NaN,7.140790,-0.671622,-0.583192,-0.691789,-0.533548,-0.678420,-0.691662
std,NaN,NaN,17.157123,NaN,0.793503,97.114807,NaN,1489.900588,2.084053,NaN,...,NaN,NaN,NaN,2.353779,0.578889,0.908503,0.461760,1.061298,0.538623,0.462636
min,NaN,NaN,1.000000,NaN,2.000000,17.000000,NaN,3.000000,3.000000,NaN,...,NaN,NaN,NaN,0.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000
25%,NaN,NaN,16.000000,NaN,4.000000,70.000000,NaN,648.000000,4.500000,NaN,...,NaN,NaN,NaN,5.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000
50%,NaN,NaN,28.000000,NaN,4.000000,152.000000,NaN,1258.000000,8.200000,NaN,...,NaN,NaN,NaN,7.900000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000
75%,NaN,NaN,40.000000,NaN,4.000000,224.000000,NaN,2382.000000,8.800000,NaN,...,NaN,NaN,NaN,9.200000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,NaN,NaN,66.000000,NaN,5.000000,369.000000,NaN,6668.000000,10.000000,NaN,...,NaN,NaN,NaN,10.000000,5.000000,5.000000,0.000000,5.000000,5.000000,5.000000

In [17]:
# Add a column with a normalized version of the Rating
df['normalizedRating'] = np.where(df['Source']=="Booking", df["RevOverallRating"], df["RevOverallRating"]*2)

In [18]:
# Summary statistics with the new column
df.describe(include="all")

,RevID,Source,HotelID,HotelType,HotelStars,HotelRooms,ObsDate,ObsDateTotalReviewsOnSite,ObsDateGlobalRating,RevDescription,...,RevUserLocation,RevPublishedDate,RevOverallRating,RevLocationRating,RevSleepQualityRating,RevRoomsRating,RevServiceRating,RevValueRating,RevCleanlinessRating,normalizedRating
count,39421,39421,39421.000000,39421,39421.000000,39421.000000,39421,39421.000000,39421.000000,39421,...,36929,39421,39421.000000,39421.000000,39421.000000,39421.000000,39421.000000,39421.000000,39421.000000,39421.000000
unique,39421,2,NaN,2,NaN,NaN,375,NaN,NaN,30470,...,4060,519,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,B2207,Booking,NaN,City,NaN,NaN,2016-04-24,NaN,NaN,√æ,...,Portugal,2016-03-29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,27271,NaN,23854,NaN,NaN,1883,NaN,NaN,8451,...,6375,246,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,29.802770,NaN,3.836382,162.889145,NaN,1735.951599,7.234961,NaN,...,NaN,NaN,7.140790,-0.671622,-0.583192,-0.691789,-0.533548,-0.678420,-0.691662,8.444410
std,NaN,NaN,17.157123,NaN,0.793503,97.114807,NaN,1489.900588,2.084053,NaN,...,NaN,NaN,2.353779,0.578889,0.908503,0.461760,1.061298,0.538623,0.462636,1.592906
min,NaN,NaN,1.000000,NaN,2.000000,17.000000,NaN,3.000000,3.000000,NaN,...,NaN,NaN,0.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,0.000000
25%,NaN,NaN,16.000000,NaN,4.000000,70.000000,NaN,648.000000,4.500000,NaN,...,NaN,NaN,5.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,7.900000
50%,NaN,NaN,28.000000,NaN,4.000000,152.000000,NaN,1258.000000,8.200000,NaN,...,NaN,NaN,7.900000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,8.800000
75%,NaN,NaN,40.000000,NaN,4.000000,224.000000,NaN,2382.000000,8.800000,NaN,...,NaN,NaN,9.200000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,10.000000
max,NaN,NaN,66.000000,NaN,5.000000,369.000000,NaN,6668.000000,10.000000,NaN,...,NaN,NaN,10.000000,5.000000,5.000000,0.000000,5.000000,5.000000,5.000000,10.000000

In [19]:
# Aggregations
# Starting with the mean rating by source
meanRatingBySource = df.groupby('Source').mean()
meanRatingBySource

,HotelID,HotelStars,HotelRooms,ObsDateTotalReviewsOnSite,ObsDateGlobalRating,RevOverallRating,RevLocationRating,RevSleepQualityRating,RevRoomsRating,RevServiceRating,RevValueRating,RevCleanlinessRating,normalizedRating
Source,,,,,,,,,,,,,
Booking,29.116864,3.756665,150.432621,2049.218364,8.563672,8.437795,-1.000000,-1.000000,-1.0,-1.000000,-1.000000,-1.000000,8.437795
Tripadvisor,31.342305,4.015309,190.848148,1032.815967,4.252634,4.229630,0.065432,0.352346,0.0,0.513416,0.043374,0.000412,8.459259

In [20]:
# To visualize only the column of RevOverallRating
meanRatingBySource['RevOverallRating']

Source
Booking        8.437795
Tripadvisor    4.229630
Name: RevOverallRating, dtype: float64

In [21]:
# To aggreage only that specific column
meanRatingBySource = df.groupby('Source')['RevOverallRating'].mean()
meanRatingBySource

Source
Booking        8.437795
Tripadvisor    4.229630
Name: RevOverallRating, dtype: float64

In [ ]:
# If index is specified as false, the aggregation will be a column
meanRatingBySource = df.groupby('Source', as_index=False)['RevOverallRating'].mean()
meanRatingBySource

In [ ]:
# Aggregating by multiple columns, by hotel and source
meanRatingByHotelAndSource = df.groupby(['HotelID','Source'], as_index=False)['RevOverallRating'].mean()
meanRatingByHotelAndSource

In [ ]:
# Using the .agg() method you can apply multiple functions on multiple columns
ag = df.groupby('Source').agg({'RevOverallRating':['min', 'max', 'mean',
                                 lambda x: x.max() - x.min()], 
                                 'RevID':'count'})
ag

In [ ]:
# The column "<lambda_0>" can be renamed just like other column
ag.rename(columns={'<lambda_0>':'amplitude'}, inplace=True)
ag

In [ ]:
# With a Pivot table, you can display the data in a more useful way
meanRatingByHotelAndSource.pivot(index="HotelID",
columns="Source", values="RevOverallRating")